BuyingClassCarRevision = What classic car should I buy?
resultTitleSingle = Car for you:
resultTitleMulti  = Cars for you:
Yes = Yes
No = No

qWantClassic = Why do you want a classic?
qWhyBoredom = Oh yeah? Why's that?
qReallySimple = So, something really simple?
qPrettyQuick = OK, should it be pretty quick?
qNotForStyle = Not for style, I'm tired of losing it
qWhatStatement = Great. What Statement?
qWhatKindOfStyle = OK, what kind of style?
qFaster = Something faster than VW Type III?
qEvenFaster = Even Faster than Porsche 914?
qHat = Does your hat say you'd rather push a chevy?
qHugeFastSofa = A huge, fast FWD sofa?
qRealSpeed = Real speed or just feels speedy?
qHowGo = How do you want to go?
qWhoAreYou = Great. Who are you?
qTires = What do you want from tires?
qSoul = What does soul mean to you?
qLikeWhat = Like what?


aBoredom = Reliability and convenience bore me
aNoSoul = New cars have no soul
aStatement = I guess I'm making some kind of statement about something?
aStyle = I prefer the style
aSpeedSafety = Love speed, hate safety
aHowCarsWork = I want to know how cars work
aSoundGood = Sound good
aNotArchaic = Not that archaic
aMoreArchaic = More archaic
aEroticallyDrawn = I'm erotically drawn to tow trucks and freeway shoulders
aLovely = Also really lovely
aWallet = My wallet is on a chain
aLucasElectrics = Soul is the ability to go a million miles with su carbs and lucas electrics
aSoulIsTheSpirit= Soul is the spirits of 43 dead clowns hunting the car
aPureEvil = It could mean pure evil?
aCarStarring = It means the car is often starring in movies
aLostHat = Dammit, I lost my hat
aMotorcycle = I kinda wanted a motorcycle, but I have no balance
aHatePeopleKnowing = I hate people knowing what I drive
aRefugee = I'm a refugee from an alternate future with zeppelins and shit
aDrivingSeriously = I take driving seriously and have the gloves to prove it
aKook = I'm a kook. An american kook
aLiveDangerously = I live dangerously and nader can suck it
aMothership = The mothership left me in paris
aReallyRich = I'm really rich but like to pretend I'm still a hippie
aNycThemedDiner = I run a nyc-themed diner in Las Vegas
aDistinctLuggage = I will only drive vehicles with two distinct luggage areas
aAutomotiveSubculture = I like being part of a massive automotive subculture
aAfricanDictator = African dictator
aLoveCorvairs = I love corvairs but live in a 3/4 scale universe
aBuckRoger = Like Buck Roger's boss's dad
aLoveChrome = I love chrome and loud shirts
aSlowCars = Really slow cars that look fast
aLoveBrass = I love brass and lanterns
aMuseumWorthy = I can only drive cars that are museum-worthy
aWorkingClass = Working class hero, also beer
aFriend = So it does. Friend
aClassicGerman = Classic german with a touch of pedal confusion
aSofa = It means riding in it is like sitting on a sofa
aElectrocuted = Electrocuted by wiper switch
aDuke = Some kind of duke and I rally
aFake = Fake is fine
aDeathWish = I have a death wish
aLoveSpeed = I love speed and money
aTinySpace = Crushed by V8 in tiny space
aBlazeOfGlory = Blaze of glory
aCarTree = Car, tree
aTalent = Run out of talent, off cliff
aChildhoodPosters = My goal is to drive my childhood bedroom posters
aFastCheap = Fast and cheap
aWeirdFetish = I have a weird fetish where I like people asking "Is it a replica?"
aEasy = Easy: Ability to drive off a pier into an estuary
aSynonym = Synonym for weird
aNoiseSmoke = Noise and smoke
aNoiseSmokeAnd = Noise, smoke, and the trailer park's undying respect
aNovel = Technically novel
aPistons = Instead of pistons, some metal hamantaschen
aCanBurn = Can burn cooking oil
aEngineWrongPlace = Engine in the wrong place (maybe cooled by wrong stuff)
aBuildingPlane = They thought they were building a plane
aSoulHonestJob = Soul means the car had an honest job, like a cop or cabbie


cSetSoundsGood = Citroen 2CV\nVW Thing\nWillys Jeep\nHonda Civic
cSetWalletOnChain = Ford Falcon\nPlymouth Valiant\nRambler American
cSetPureEvil = Plymouth Fury\nBuick GNX
cSetKook = AMC Pacer\nAMC Gremlin\nAMC AMX
cSetDrivingSeriously = BMW E30\nPorsche 911
cSetHatePeopleKnowing = Sterling 825\nMitsubishi Starion\nIsuzu I-Mark
cSetCarStarring = DeLorean DMC-12\nVW Beetle\nBMW 2002\nMGB\nDatsun 240Z\nVolvo 240
cSetAutomotiveSubculture = VW Beetle\nBMW 2002\nMGB\nDatsun 240Z\nVolvo 240
cSetSlowCars = Opel GT\nVW Karmann Ghia\nRenault Floride
cSetLoveBrass = Anything pre WWI\nMaybe a packard?
cSetMuseumWorthy = Citroen DS\nLamborghini Miura\nCord 812
cSetNoiseSmoke = Ford Mustang Mach I\nChevy C3 Corvette
cSetSoulHonestJob = Ford Crown Vic\nDodge Monaco\nChevy Caprice
cSetChildhoodPosters = Lamborghini Countach\nFerrari 250 GTO
cSetCarTree = Camaro IROC-Z\nPlymouth Road Runner
cSetFake = Datsun 240Z\nMini Cooper\nMk1 VW Golf GTI\nHonda CRX
cSetWeirdFetish = AC Cobra\nPorsche 356 Speedster
cSetSynonym = BMW Isetta\nMesserschmidt Kabinenroller\nSubaru 360
cSetEngineWrongPlace = Porsche 912\nRenault Alpine

cCitroen2CV = Citroen 2CV
cVWThing = VW Thing
cWillysJeep = Willys Jeep
cHondaCivic = Honda Civic
cFordModelA = Ford Model A
cFordModelT = Ford Model T
cLotusElan = Lotus Elan
cAlfaRomeoGiuliaSuper = Alfa Romeo Giulia Super
cCitroen5M = Citroen 5M
cVWType2Microbus = VW Type 2 Microbus
cCheckerMarathon = Checker Marathon
cChevyCorvair = Chevy Corvair
cAmcPacer = AMC Pacer
cAmcGremlin = AMC Gremlin
cBMWE30 = BMW E30
cPorsche911 = Porsche 911
cFordFalcon = Ford Falcon
cPlymouthValiant = Plymouth Valiant 
cRamblerAmerican = Rambler American
cVolvoP1800 = Volvo P1800
cTatraT87 = Tatra T87
cSterling825 = Sterling 825
cMitsubishiStarion = Mitsubishi Starion
cIsuzuIMark = Isuzu I-Mark
cLotus7 = Lotus 7
cNashMetropolitan = Nash Metropolitan
cVWBeetle = VW Beetle
cBMW2002 = BMW 2002
cMGB = MGB
cDatsun240Z = Datsun 240Z
cVolvo240 = Volvo 240
cAmcAMX = AMC AMX
cPlymouthFury = Plymouth Fury
cBuickGNX = Buick GNX
cDeLoreanDMC12 = DeLorean DMC-12
cVWTypeIII = VW Type III
cPorsche914 = Porsche 914
cDeTomasoMangusta = De Tomaso Mangusta
cOldsToronado = Olds Toronado
cAudi100 = Audi 100
cLincolnTownCar = Lincoln Town Car
cChevyCamaro = Chevy Camaro
cMercedesBenz600 = Mercedes-Benz 600
cJaguarEType = Jaguar E-Type
cFerrariTestarossa = Ferrari Testarossa
cCamaroIROCZ = Camaro IROC-Z
cPlymouthRoadRunner = Plymouth Road Runner
cPorscheSpyder = Porsche Spyder
cSunbeamTiger = Sunbeam Tiger
cNSUPrinz = NSU Prinz
cLanciaStratos = Lancia Stratos
cCadillacEldorado59 = '59 Cadillac Eldorado
cChevyBelAir57 = '57 Chevy Bel Air
cOpelGT = Opel GT
cVWKarmannGhia = VW Karmann Ghia
cRenaultFloride = Renault Floride
cLamborghiniCountach = Lamborghini Countach
cFerrari250GTO = Ferrari 250 GTO
cDodgeOmniGLH = Dodge Omni GLH
cDatsun510 = Datsun 510
cMiniCooper = Mini Cooper
cMk1VWGolfGTI = Mk1 VW Golf GTI
cHondaCRX = Honda CRX
cACCobra = AC Cobra
cPorsche356Speedster = Porsche 356 Speedster
cPreWWI = Anything pre WWI
cPackard = Maybe a packard?
cAmphicar = Amphicar
cCitroenDS = Citroen DS
cLamborghiniMiura = Lamborghini Miura
cCord812 = Cord 812
cFordMustang = Ford Mustang
cFordCrownVic = Ford Crown Vic
cDodgeMonaco = Dodge Monaco
cChevyCaprice = Chevy Caprice
cFoxBodyMustang = Fox Body Mustang
cFordMustangMachI = Ford Mustang Mach I
cChevyC3Corvette = Chevy C3 Corvette
cBMWIsetta = BMW Isetta
cMesserschmidtKabinenroller = Messerschmidt Kabinenroller
cSubaru360 = Subaru 360
cMazdaRX7 = Mazda RX-7
cMercedesBenz300TD = Mercedes Benz 300TD
cPorsche912 = Porsche 912
cRenaultAlpine = Renault Alpine
cSaab96 = Saab 96